"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"wh_main-bold_outline20"
		"delta_item_font_big"	"wh_main-bold_outline20"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"DamageAccountValue"
		"xpos"	"c-51"
		"ypos"	"c19"
		"zpos"	"2"
		"wide"	"100"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"fgcolor"	"255 255 255 255"
		"font"	"wh_main-bold20"
	}
	"DamageAccountValueDropShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"DamageAccountValueDropShadow"
		"xpos"	"c-50"
		"ypos"	"c20"
		"zpos"	"2"
		"wide"	"100"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"fgcolor"	"0 0 0 200"
		"font"	"wh_main-bold20"
	}
}